* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer-color: hsl(168, 34%, 41%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(210, 4%, 67%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
}

body {
  font-size: 18px;
  line-height: 1.4;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

p {
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Header */
#main-header {
  height: 100vh;
  background: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.main-logo {
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  color: var(--white);
  font-size: 1.5rem;
}

.main-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav ul li a {
  font-family: "barlow", sans-serif;
  color: var(--white);
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 1.2rem;
  background-color: transparent;
}

.main-nav ul li a:hover {
  border-radius: 15px;
  background: var(--white);

  text-align: center;
  color: var(--very-dark-desaturated-blue);
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8%;
  text-align: center;
}

.header-content h1 {
  color: var(--white);
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  letter-spacing: 5px;
}

/* About Section */
img {
  width: 100%;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: center;
}

.box:first-child,
.box:nth-child(4) {
  justify-content: center;
}

.box h2 {
  letter-spacing: 5px;
  color: var(--very-dark-desaturated-blue);
  padding: 0 5rem;
  font-size: 2rem;
}

.box p {
  color: var(--dark-grayish-blue);
  padding: 1rem 5rem;
  font-size: 0.9rem;
  line-height: 1.7;
}

.box a {
  margin: 2rem 5rem;
  color: var(--very-dark-desaturated-blue);
  font-size: 0.9rem;
  font-weight: 900;
  text-transform: uppercase;
  padding: 0.2rem 0.5rem;

  border-radius: 15px;
}

.yellow {
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}

.yellow:hover {
  background-color: var(--white);
}

.pink {
  border: 1px solid var(--soft-red);
  background-color: var(--soft-red);
}

.pink:hover {
  background-color: var(--white);
}

.column {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 3rem;
}

.column-1 h3 {
  color: var(--graphic-design-text);
  padding: 0 4rem;
}

.column-1 p {
  color: var(--very-dark-grayish-blue);
  text-align: center;
  font-weight: 800;
}

.column-2 h3 {
  color: var(--photography-text);
  padding: 0 4rem;
}

.column-2 p {
  color: var(--very-dark-desaturated-blue);
  text-align: center;
}

.column-1 {
  background: url("./images/desktop/image-graphic-design.jpg") no-repeat top
    center/cover;
}

.column-2 {
  background: url("./images/desktop/image-photography.jpg") no-repeat top
    center/cover;
}

/* Testimonials Part */
#projects .clients img {
  width: 70px;
  border-radius: 50%;
}

.clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;

  text-align: center;
}

.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  padding: 4rem 1rem;
}

.testimonials h4 {
  font-size: 1.5rem;
  letter-spacing: 3px;
  text-align: center;
  color: var(--grayish-blue);
  padding-top: 5rem;
}

.client p {
  font-size: 0.8rem;
  color: var(--very-dark-grayish-blue);
  padding: 2.5rem 0;
}

.client h5 {
  font-size: 1.2rem;
  color: var(--very-dark-desaturated-blue);
}

.client h6 {
  color: var(--dark-grayish-blue);
  padding: 0.5rem;
}

/* projects */
#projects img {
  width: 100%;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

/* Footer */
#contact {
  background: var(--footer-color);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer ul {
  display: flex;
  padding: 1rem 0;
}

.footer ul li {
  padding: 0 1rem;
}

.footer ul li a {
  color: var(--very-dark-desaturated-blue);
  font-size: 0.9rem;
}

.footer ul li a:hover {
  color: var(--white);
}

.footer h4 {
  padding-top: 3rem;
  font-size: 1.4rem;
  color: var(--very-dark-desaturated-blue);
}

.icons {
  display: flex;
  padding: 2rem 0 2rem 0;
}

.icons i {
  padding: 0 10px;
  color: var(--very-dark-desaturated-blue);
}

.icons i:hover {
  cursor: pointer;
  color: var(--white);
}

/* /////////////////////////////////////////////////////////////////// */
/* For Modal Window  */

.line {
  width: 1.8rem;
  height: 2.5px;

  display: inline-block;
  background-color: var(--white);
}

.lines {
  display: none;
}

.hidden {
  display: none;
}

/* //////////////////////////////////////////////////////////////////// */
/* Media Queries  */
@media screen and (min-width: 501px) and (max-width: 2024px) {
  div .hidden * {
    display: none;
  } /* hide it small screens */
}

/* ////////////////////////////////////////////////////////////////// */
/* Normal */
@media (min-width: 769px) and (max-width: 1000px) {
  /* About section */
  .box h2 {
    line-height: 1;
    color: var(--very-dark-desaturated-blue);
    padding: 0.5rem 3rem;
    font-size: 1.5rem;
  }

  .box p {
    color: var(--dark-grayish-blue);
    padding: 1rem 3rem;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .box a {
    margin: 1.5rem 3rem;
  }

  .column-1 p {
    color: var(--very-dark-grayish-blue);
    text-align: center;
    font-size: 0.8rem;
  }

  .column-2 p {
    color: var(--very-dark-desaturated-blue);
    text-align: center;
    font-size: 0.8rem;
  }
}

/* ///////////////////////////////////////////////////////////////////// */
/* For tablet */
@media (min-width: 501px) and (max-width: 768px) {
  /* Header */
  .header-content h1 {
    font-size: 2.5rem;
    padding-top: 8.5%;
    margin-bottom: 2rem;
  }

  /* About  */
  img {
    width: 100%;
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .box h2 {
    color: var(--very-dark-desaturated-blue);
    padding: 2rem 5rem;
    padding-top: 5rem;
    font-size: 1.7rem;
  }

  .box a {
    margin-bottom: 6rem;
  }

  .column {
    height: 500px;
  }

  /* testimonials part */

  .clients {
    grid-gap: 0.9rem;
  }

  .client {
    padding: 2rem 1rem;
  }

  .testimonials h4 {
    padding-top: 3.5rem;
  }

  /* footer */
  .footer h4 {
    padding-top: 1rem;
  }

  .icons {
    padding: 1rem 0 1rem 0;
  }

  .footer ul {
    padding: 0.7rem 0;
  }
}

/* //////////////////////////////////////////////////////////////////// */
/* For smart phone */
@media (max-width: 500px) {
  #main-header {
    position: relative;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: var(--white);
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 5;
  }

  .close-modal {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 2.5rem;
    color: var(--dark-grayish-blue);
    cursor: pointer;
    border: none;
    background: none;
  }

  .modal ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .modal ul li {
    margin: 0.7rem 0;
  }

  .modal ul li a {
    font-family: "barlow", sans-serif;
    color: var(--dark-grayish-blue);
    text-align: center;
    font-size: 1.1rem;
    padding: 0.5rem 1.2rem;
    background-color: transparent;
  }

  .modal ul li a:hover {
    border-radius: 15px;
    background: var(--yellow);

    text-align: center;
    color: var(--very-dark-desaturated-blue);
  }

  /* Header */
  .header-content h1 {
    font-size: 2.5rem;
    padding-top: 8.5%;
    margin-bottom: 2rem;
  }

  .main-nav ul {
    display: none;
  }

  .lines {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 0.4rem;
  }

  svg g {
    stroke-width: 6;
  }

  /* About */
  .boxes {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .box h2 {
    color: var(--very-dark-desaturated-blue);
    padding: 1rem 2rem;
    padding-top: 4rem;
    font-size: 1.6rem;
  }

  .box p {
    font-size: 1rem;
    padding: 0 2rem;
  }

  .box a {
    margin: 3rem 2rem;
  }

  .column {
    height: 500px;
  }

  .column h3 {
    padding-bottom: 1.5rem;
  }

  /* Testimonials */
  .clients {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .client p {
    font-size: 1rem;
  }

  .client {
    border-bottom: 1.5px solid var(--grayish-blue);
  }

  .client:last-child {
    border: none;
  }

  /* Projects */
  .pictures {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  /* footer */
  .footer h4 {
    padding-top: 2rem;
  }

  .icons {
    padding: 1.5rem 0 1.5rem 0;
  }

  .footer ul {
    padding: 1.5rem 0;
  }
}

@media (max-height: 500px) {
  .header-content {
    padding-top: 3%;
  }
}
